{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. things that are done: the layout and everything is exactly where it should be.\
\
2. still waiting on the descriptions for the categories: market research, ideation, iteration, team pitch, monitor growth. But once i get that, i will update/send it. it will just fill the space.\
\
3. UI: when one opens this page, they can hover over the different categories (market research, ideation, iteration, team pitch, monitor growth) to expand the descriptions. Market research should be already expanded when one first opens the page. successful applications are 4 additional webpages that one can click into. The case study about Golar LNG Partners is good to go, and you can see in the folder \'93case study pages\'94 the exact page about Golar LNG Partners. When one hovers over the case study, it will also have a lift off animation, creating shadows around it making it look like a rectangle, the same as the profiles of eboard members in the leadership page\
\
}