{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Lato-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12260\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx4480\tx5040\tx5600\tx6160\tx6720\tx10800\tx10800\tx10800\pardirnatural\partightenfactor0

\f0\fs120 \cf2 \kerning1\expnd-3\expndtw-15
1. user gets on the website\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
 starts with blank page, only showing header. \
\
2. typeface animation to introduce the big text on the top as well as the highlighted hyperlink on the bottom that will be clickable to a page\
\
3. sequence one finishes and all of the big text will disappear with no animation for swiftness (the top bar always remains)\
\
4. apply process to  sequence 2\
\
5. apply process to sequence 3\
\
6. repeat process back to sequence 1 again\
\
7. continue\'85}